name = Documentation Entity
description = Defines a new entity called a "Documentation Entity", which represents a Topic for both Help and Documentation.
core = 7.x
package = Help

dependencies[] = entity
dependencies[] = uuid
dependencies[] = uuid_notes

files[] = includes/documentation_entity.entity.inc
files[] = includes/documentation_entity.admin.inc
